#spring.config.import=property
spring.application.name=spring-cloud-eureka-client-1
server.port=8762

#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http//localhost:8761/eureka}
eureka.client.instance.preferrIpAddress=true