#spring.config.import=property
spring.application.name=spring-cloud-eureka-client-2
server.port=8763

#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http//localhost:8761/eureka}
eureka.client.instance.preferrIpAddress=true

spring.kafka.consumer.group-id=app.1spring.kafka.consumer.group-id=app.1